[ 1 ] 
-2 |-> 2 |-> 0 |-> 1
-1 |-> 1
f(z) = -1/6*z^3 + 1/6*z + 1
*
[ 3/4 ] 
0 |-> 1 |-> -1/2 |-> 3/4
-1/4 |-> 3/4
f(z) = -8/3*z^3 + 7/6*z + 1
*
[ 1 ] 
-3 |-> 3 |-> -1 |-> 1
0 |-> 1
f(z) = -1/12*z^3 + 1/12*z + 1
*
[ 1/3 ] 
2/3 |-> 0 |-> 1 |-> 1/3
-4/3 |-> 1/3
f(z) = 3/2*z^3 - 13/6*z + 1
*
[ -6 ] 
4 |-> -5 |-> 5/2 |-> -6
7/2 |-> -6
0 | 0.062901180390660884989175641972977720184 | 0.013407912175716272404736993092228449289
f(z) = 2/15*z^3 - 109/30*z + 1
*
[ 1 ] 
-9 |-> -5 |-> 0 |-> 1
-1 |-> 1
f(z) = 1/120*z^3 - 1/120*z + 1
*
[ 15/8 ] 
5/3 |-> 5/6 |-> -5/12 |-> 15/8
-35/24 |-> 15/8
5/8 | 0.089423468004684565713216231806683272697 | 0.012045887187022299860798384595509038468
f(z) = 96/125*z^3 - 67/30*z + 1
*
[ 4/9 ] 
-28/9 |-> -4/3 |-> 20/9 |-> 4/9
-8/3 |-> 4/9
f(z) = 27/128*z^3 - 31/24*z + 1
*
[ 12/5 ] 
-44/15 |-> 4/15 |-> 4/3 |-> 12/5
-56/15 |-> 12/5
f(z) = -15/128*z^3 + 151/120*z + 1
*
[ -3/8 ] 
-5/4 |-> -7/8 |-> -11/8 |-> -3/8
7/4 |-> -3/8
f(z) = -32/21*z^3 + 163/42*z + 1
*
[ 6/13 ] 
2/13 |-> 10/13 |-> 8/13 |-> 6/13
-14/13 |-> 6/13
f(z) = 169/96*z^3 - 37/24*z + 1
*
[ 1/2 ] 
5/11 |-> 7/22 |-> 3/22 |-> 1/2
-7/11 |-> 1/2
f(z) = 242/21*z^3 - 163/42*z + 1
*
[ 16/9 ] 
-20/9 |-> 4/9 |-> 4/3 |-> 16/9
-28/9 |-> 16/9
f(z) = -27/256*z^3 + 37/48*z + 1
*
[ -4/17 ] 
-6/17 |-> -12/17 |-> -14/17 |-> -4/17
18/17 |-> -4/17
f(z) = -289/48*z^3 + 67/12*z + 1
*
TOTAL: 14
