[ -1 ] 
0 |-> 1 |-> 3 |-> -1
2 |-> 3
-3 |-> 3
-2 |-> -1
f(z) = -1/3*z^3 + 7/3*z + 1
*
[ 3 ] 
0 |-> 1 |-> -1 |-> 3
2 |-> -1
-3 |-> -1
-2 |-> 3
f(z) = 1/3*z^3 - 7/3*z + 1
*
[ 3/2 ] 
5/2 |-> -3/2 |-> 1/2 |-> 3/2
2 |-> 1/2
-1/2 |-> 1/2
-2 |-> 3/2
f(z) = -1/3*z^3 + 13/12*z + 1
*
[ 1/2 ] 
-5/2 |-> -3/2 |-> 3/2 |-> 1/2
2 |-> 3/2
-1/2 |-> 3/2
-2 |-> 1/2
f(z) = 1/3*z^3 - 13/12*z + 1
*
[ 5/3 ] 
-4/3 |-> -1/3 |-> 1/3 |-> 5/3
2 |-> 1/3
-5/3 |-> 1/3
-2 |-> 5/3
f(z) = -3/5*z^3 + 31/15*z + 1
*
[ 1/3 ] 
4/3 |-> -1/3 |-> 5/3 |-> 1/3
2 |-> 5/3
-5/3 |-> 5/3
-2 |-> 1/3
f(z) = 3/5*z^3 - 31/15*z + 1
*
TOTAL: 6