[ -2 ] [ 1/2 ] [ 3/2 ] 
0 |-> 1 |-> 1/2
-1/2 |-> 3/2
-1 |-> 3/2
-3/2 |-> 1/2
f(z) = 2/3*z^3 - 7/6*z + 1
*
[ 3/4 ] [ 5/4 ] [ -2 ] 
-7/4 |-> -3/4 |-> 5/4
-1/2 |-> 5/4
1/2 |-> 3/4
-5/4 |-> 3/4
f(z) = 8/15*z^3 - 19/30*z + 1
*
[ 6 ] [ -4 ] [ -2 ] 
2 |-> 4 |-> 6
10 |-> -4
-6 |-> -4
-10 |-> 6
f(z) = -1/48*z^3 + 19/12*z + 1
*
[ 12/5 ] [ -2/5 ] [ -2 ] 
-6/5 |-> -12/5 |-> -2/5
14/5 |-> -2/5
2/5 |-> 12/5
-14/5 |-> 12/5
f(z) = -25/48*z^3 + 43/12*z + 1
*
[ -2 ] [ 2/7 ] [ 12/7 ] 
4/7 |-> -2/7 |-> 12/7
10/7 |-> 2/7
-10/7 |-> 12/7
-12/7 |-> 2/7
6/7 | 0.12470919327606649070631110346261150598 | 0.025871765285647399510775781329311138956
f(z) = 49/48*z^3 - 31/12*z + 1
*
[ -2 ] [ 6/7 ] [ 8/7 ] 
-10/7 |-> 2/7 |-> 6/7
-2/7 |-> 8/7
-6/7 |-> 8/7
-8/7 |-> 6/7
f(z) = 49/96*z^3 - 13/24*z + 1
*
[ 8 ] [ -6 ] [ -2 ] 
10 |-> 6 |-> 8
14 |-> -6
-8 |-> -6
-14 |-> 8
f(z) = -1/96*z^3 + 37/24*z + 1
*
[ 24/11 ] [ -2/11 ] [ -2 ] 
-6/11 |-> -26/11 |-> 24/11
26/11 |-> -2/11
2/11 |-> 24/11
-24/11 |-> -2/11
f(z) = -121/96*z^3 + 157/24*z + 1
*
[ 10/11 ] [ 12/11 ] [ -2 ] 
-20/11 |-> -12/11 |-> 10/11
-2/11 |-> 12/11
2/11 |-> 10/11
-10/11 |-> 12/11
f(z) = 121/240*z^3 - 31/60*z + 1
*
[ -6/7 ] [ 20/7 ] [ -2 ] 
10/7 |-> 26/7 |-> -6/7
-26/7 |-> 20/7
6/7 |-> 20/7
-20/7 |-> -6/7
f(z) = -49/240*z^3 + 139/60*z + 1
*
TOTAL: 10