[ 2/3 1 ] [ -2/3 -1 ] [ 0 ]
-4/3 |-> 2/3
4/3 |-> -2/3
-1/3 |-> -2/3
1/3 |-> 2/3
f(z) = -3/2*z^3 + 13/6*z
*
[ -2/3 1 ] [ 2/3 -1 ] [ 0 ]
-4/3 |-> -2/3
4/3 |-> 2/3
-1/3 |-> 2/3
1/3 |-> -2/3
f(z) = 3/2*z^3 - 13/6*z
*
[ 5/6 1 ] [ -5/6 -1 ] [ 0 ]
-3/2 |-> 1
3/2 |-> -1
-2/3 |-> -1
2/3 |-> 1
f(z) = -6/5*z^3 + 61/30*z
*
[ 5/6 -1 ] [ -5/6 1 ] [ 0 ]
-3/2 |-> -1
3/2 |-> 1
-2/3 |-> 1
2/3 |-> -1
f(z) = 6/5*z^3 - 61/30*z
*
[ 1/2 6/7 ] [ -1/2 -6/7 ] [ 0 ]
-8/7 |-> 6/7
8/7 |-> -6/7
-9/14 |-> -6/7
9/14 |-> 6/7
f(z) = -7/3*z^3 + 193/84*z
*
[ 1/2 -6/7 ] [ -1/2 6/7 ] [ 0 ]
-8/7 |-> -6/7
8/7 |-> 6/7
-9/14 |-> 6/7
9/14 |-> -6/7
f(z) = 7/3*z^3 - 193/84*z
*
[ 3/2 2/5 ] [ -3/2 -2/5 ] [ 0 ]
-8/5 |-> 2/5
8/5 |-> -2/5
-1/10 |-> -2/5
1/10 |-> 2/5
f(z) = -5/3*z^3 + 241/60*z
*
[ 3/2 -2/5 ] [ -3/2 2/5 ] [ 0 ]
-8/5 |-> -2/5
8/5 |-> 2/5
-1/10 |-> 2/5
1/10 |-> -2/5
f(z) = 5/3*z^3 - 241/60*z
*
TOTAL: 8