[ 5/6 ] [ -5/6 ] [ 0 ]
-4/3 |-> 5/6
4/3 |-> -5/6
-7/6 |-> 0
7/6 |-> 0
-1/2 |-> -5/6
1/2 |-> 5/6
f(z) = -3/2*z^3 + 49/24*z
*
[ 3/10 ] [ -3/10 ] [ 0 ]
-4/5 |-> 3/10
4/5 |-> -3/10
-7/10 |-> 0
7/10 |-> 0
-1/2 |-> -3/10
1/2 |-> 3/10
f(z) = -5/2*z^3 + 49/40*z
*
[ -8/5 ] [ 8/5 ] [ 0 ]
-3/5 |-> 8/5
3/5 |-> -8/5
-7/5 |-> 0
7/5 |-> 0
-1 |-> 8/5
1 |-> -8/5
f(z) = 5/3*z^3 - 49/15*z
*
[ -15/14 ] [ 15/14 ] [ 0 ]
-13/14 |-> 0
13/14 |-> 0
-4/7 |-> 15/14
4/7 |-> -15/14
-1/2 |-> 15/14
1/2 |-> -15/14
f(z) = 7/2*z^3 - 169/56*z
*
[ -8/15 ] [ 8/15 ] [ 0 ]
-13/15 |-> 0
13/15 |-> 0
-7/15 |-> -8/15
7/15 |-> 8/15
-1 |-> 8/15
1 |-> -8/15
f(z) = -15/7*z^3 + 169/105*z
*
TOTAL: 5